# Video_Player

./: Video_Player.sln
Video_Player/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Video_Player.csproj
